## %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
##  This is a source file for coq_makefile util
## 
##  Run 
##      coq_makefile -f _CoqProject -o Makefile 
##  to generate Makefile.
## %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-R . "Mechanization"

./Aux/BasicTactics.v
./Aux/Identifier.v

./MiniJl/BaseDefs.v
./MiniJl/BaseProps.v
./MiniJl/MatchProps.v
./MiniJl/DeclSubProps.v
./MiniJl/RedSubProps.v
./MiniJl/Props.v

./AtomicJl/BaseDefs.v
./AtomicJl/BaseProps.v
./AtomicJl/MatchProps.v
./AtomicJl/DeclSubProps.v
./AtomicJl/RedSubProps.v
./AtomicJl/Props.v

./FullAtomicJl/BaseDefs.v
./FullAtomicJl/BaseProps.v
./FullAtomicJl/MatchProps.v
./FullAtomicJl/SemSubProps.v
./FullAtomicJl/DeclSubProps.v
./FullAtomicJl/RedSubProps.v
./FullAtomicJl/Props.v


# VS := *.v

# .PHONY: coq clean

# coq: Makefile.coq
#         $(MAKE) -f Makefile.coq
        
# Makefile.coq: Makefile $(VS)
#             coq_makefile -R . Lib $(VS) -o Makefile.coq
            
# clean:: Makefile.coq
#         $(MAKE) -f Makefile.coq clean
# rm -f Makefile.coq
